<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     <script src="popup.js"></script>
     <script src="jquery.js"></script>
  </head>
  <body>
  <div id="lf" name="lf">
    <form method="post" action="http://crowdref.atwebpages.com/mobile_login.php" id="login_form" name="login_form">
      <table style="width:100%;">
        <tr>
          <td>Email</td>
          <td><input style="width:100%;" type="text" id="login_email" name="login_email" /></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input style="width:100%;" type="password" id="login_password" name="login_password" /></td>
        </tr>
        <tr>
          <td colspan="2"><input style="width:100%;" type="submit" value="submit"id="login_submit" name="login_submit"></td>
        </tr>
      </table>
    </form>
    </div>
    <div id="sub_diag" style="display:none;">
      <h1>Submitting...</h1>
    </div>
    <div id="options_form" style="display:none;">
      <table style="width:100%; height:100px;">
        <tr>
          <td>
            <input style="width:100%; height:100%;" id="account_button" name="account_button" value="Account" type="button">
          </td>
          <td rowspan=2>
            <input style="width:100%; height:100%;" id="submitref_button" name="submitref_button" value="Submit" type="button">
          </td>
        </tr>
        <tr>
          <td>
            <input style="width:100%; height:100%;" id="logout_button" name="logout_button" value="Logout" type="button">
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

